# CalculusCal

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uwimona/group25/calculuscal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwimona/group25/calculuscal/: AboutActivity.java  AppCompatPreferenceActivity.java  GraphActivity.java  HelpActivity.java  MainActivity.java  ScriptActivity.java  Utils.java
app/src/main/java/com/uwimona/group25/calculuscal/core/: CALC.java  CalcParser.java  CalculusEngine.java
app/src/main/java/com/uwimona/group25/calculuscal/evaluator/: CalcABS.java  CalcADD.java  CalcCOS.java  CalcDEFINE.java  CalcDET.java  CalcDIFF.java  CalcFACTORIAL.java  CalcGAMMA.java  CalcINT.java  CalcLN.java  CalcMULTIPLY.java  CalcPOWER.java  CalcSIN.java  CalcSUB.java  CalcTAN.java  CalcTAYLOR.java
app/src/main/java/com/uwimona/group25/calculuscal/exception/: CalcArithmeticException.java  CalcDimensionException.java  CalcIndeterminateException.java  CalcSyntaxException.java  CalcUnsupportedException.java  CalcWrongParametersException.java
app/src/main/java/com/uwimona/group25/calculuscal/semantics/: Environment.java  Evaluator.java  Plotter.java  Visitor.java
app/src/main/res/layout/: activity_about.xml  activity_graph.xml  activity_help.xml  activity_main.xml  activity_script.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/uwimona/group25/calculuscal/: ExampleUnitTest.java
(+106 files in other folders)
